*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Oswald', sans-serif;
}
body{
    background-color: #000;
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}

/* Estilo cabeçalho */

header{
    padding: 0px 4%;
    
}
header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a{
    color: #7d7d7d;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header a:hover{
    color: #fff;
    transform: scale(1.05);
}
header nav ul{
    list-style-type: none;
}
header nav ul li{
    display: inline-block;
    padding: 0 40px;
}

.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: rgb(0, 247, 255);
    border-radius: 30px;
    border: 0;
    cursor: pointer;
    margin-top:20px ;

}

.btn-contato button:hover{
    box-shadow: 0px 0px 8px rgb(0, 247, 255);
    transform: scale(1.05);
    transition: .2s;
}

/* ESTILO DA AREA MAIN*/

section.topo-do-site{
    padding: 40px 4%;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.topo-do-site h1{
    color: #fff;
    font-size: 45px;
    line-height: 30px;
}
.topo-do-site .txt-topo-site h1 span{
    color:rgb(0, 247, 255);
    font-size: 90px;    
}
.topo-do-site .txt-topo-site p{
    color: #fff;
    margin: 20px 0px;
    font-size: 18px;
    text-indent: 10px;
    text-align: justify;
}
.topo-do-site .img-topo-site img{
    position: relative;
    animation: flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar {
    0%{
        top: 0;
        
    }
    100%{
        top: 30px;
    }
    
}


/* ESPECIALIDADES*/

section.especialidades{
    padding: 80px 4%;
}
section.especialidades .flex{
    gap: 60px;
}
h2.titulo{
    color: rgb(0, 247, 255);
    font-size: 30px;
    text-align: center;
}
h2.titulo span{
    color: rgb(0, 247, 255);
    font-size: 30px;
    text-align: center;
}
.especialidades .especialidades-box{
    color: #fff;
    padding: 20px;
    border-radius: 30px;
    text-align: justify;
}
.especialidades .flex{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding: 50px;
}
.especialidades .especialidades-box h3{
    font-size: 30px;
    margin: 20px 0;
}

.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px rgb(0, 247, 255);
    transition: .2s;
}


/*-------- SOBRE -------- */

section.sobre{
    padding: 80px 4%;
}
section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.sobre .txt-sobre{
    color: #fff;
}
.sobre .txt-sobre h2{
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 30px;
}
.sobre .txt-sobre span{
    color: rgb(0, 247, 255);
    display: block;
}
.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}
 .btn-social button{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: none;
    background-color: rgb(0, 247, 255);
    font-size: 30px;
    cursor: pointer;
    margin: 0 5px;
}
.btn-social button:hover{
    
    box-shadow: 0px 0px 8px rgb(0, 247, 255);
    transform: scale(1.05);
    transition: .2s;
}


/* ------ ESTILO DA SEÇÃO DE PROJETOS ---------- */

section.portfolio{
    padding: 60px 4%;
    box-shadow: 0 0 40px 10px rgba(0, 247, 255, 0.295);
}

section.portfolio .flex{
   justify-content: space-around;
   margin: 40px 0;
}


.portfolio .interface .flex h2{
    color: #fff;
    
}
.portfolio .flex{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    padding-left: 8%;
    gap: 30px;
    
    
}
.img-port{
    width: 260px;
    height: 260px;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
    background-size: cover;
    
}

.flex .img-port span{
    color: #fff;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000093;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #ffffff;
    box-shadow: 0px 0px 8px rgb(0, 247, 255);
}
.overlay:hover{
    transform: scale(1.05);
    transition: .2s;
}

/*-------------- modal -------------*/
dialog::backdrop{
    background-color: rgb(0 0 0 / .5);
}
dialog {
    border: none;
    border-radius: .5rem;
    box-shadow: 0 0 1em rgb(0 0 0 / .3);
    width: 50%;
    height: 50%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
dialog h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex .img-port{
    display: flex;
    justify-content: center;
    align-items: center;
}

/*---------------------- FORMULARIO ------------------ */
section.formulario{
    padding: 80px 4%;
}

form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: #242424;
    border: none;
    outline: 0;
    padding: 20px 15px;
    border-radius: 15px;
    color: #fff;
    font-size: 18px;
}

form input::placeholder, form textarea::placeholder{
    color: rgba(0, 247, 255, 0.408) ;
}

form textarea{
    resize: none;
    height: 200px;
    max-height: 200px;
}

form .btn-enviar{
    margin-top: 20px;
    text-align: center;
}

form .btn-enviar input{
    width: 120px;
    background-color:rgba(0, 247, 255) ;
    color: #000;
    font-weight: 700;
    cursor: pointer;
}

form .btn-enviar input:hover{
    box-shadow: 0px 0px 8px rgba(0, 247, 255);
    transform: scale(1.05);
    transition: .2s;
}


/*----------------------- RODAPE ---------------------------- */

footer{
    padding: 40px 4%;
    box-shadow: 0 0 40px 10px rgba(0, 247, 255, 0.295);
}

footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}

footer .line-footer p i{
    color: rgb(0, 247, 255);
    font-size: 22px;
    

}
footer .line-footer p a{
    color: #fff;
    

}
footer .line-footer p a:hover{
    color: rgb(0, 247, 255);
    margin-left: 10px;
    transition: .2s;
    
    
}

.borda{
    border-top: 2px solid rgb(0, 247, 255);
}

/* ---------------- RESPONSIVIDADE ------------------- */

@media screen and (max-width: 1020px){

    /*header*/
    .nav-header, .btn-contato{
        display: none;
    }

    /*classes gerais*/
    .flex{
        flex-direction: column;
    }
    /*topo do site*/
    .topo-do-site h1{
        font-size: 32px;
    }

    section.topo-do-site{
        padding: 20px 8%;
    }

    section.topo-do-site .flex{
        gap: 40px;
    }

    /*PORTFOLIO*/
    .especialidades .flex{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        width: 100%;
    }

    .portfolio .flex{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        }

    dialog{
        width: 80%;
    }

    /*BOTOES REDES SOCIAIS*/
    .btn-social{
        text-align: center;
    }

    footer .flex{
        text-align: center;
    }

    footer .flex img{
        width: 80%;
    }


}

@media screen and (min-width: 700px) and (max-width: 1019px){
    .portfolio .flex{
        grid-template-columns: repeat(2,1fr);
    }
}